dependencies {
    implementation(project(":cwbi-auth-http-client"))
    implementation("mil.army.usace.hec:cwms-http-client:2.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation('mil.army.usace.hec:cwms-http-client:1.1.0:test-fixtures@jar')

    testRuntimeOnly('com.squareup.okhttp3:mockwebserver:4.9.3')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cumulus-http-client"
            from components.java
        }
    }
}

repositories {

    maven {
        name = "hec"
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'

    }
}