plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

dependencies {
    implementation(libs.jackson.databind)
    implementation(libs.jackson.jsr310)
    compileOnly(libs.swagger.annotations)
    implementation(libs.validation.api)

    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)

    swaggerCodegen(libs.swagger.codegen)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cumulus-model"
            from components.java
        }
    }
}

swaggerSources {
    cumulus {
        inputFile = file("cumulus-swagger.yaml")
        code {
            language = 'spring'
            templateDir = file('templates')
        }
    }
}

