# cumulus-client

./: CONTRIBUTORS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
cumulus-client/: build.gradle
cumulus-client/src/main/java/mil/army/usace/hec/cumulus/client/auth/: CumulusTokenProvider.java  CumulusTokenProviderFactory.java  CumulusTokenUrlDiscoveryService.java
cumulus-client/src/main/java/mil/army/usace/hec/cumulus/client/controllers/: AcquirableFileController.java  AcquirableFileEndpointInput.java  CumulusAccessTokenAuthenticator.java  CumulusAuthUtil.java  CumulusConstants.java  CumulusDownloadByteChannel.java  CumulusDownloadListener.java  CumulusDssDataUtil.java  CumulusDssFileController.java  CumulusDssFileDownloadListener.java  CumulusDssFileGenerationListener.java  CumulusEndpointConstants.java  CumulusFileDownloader.java  CumulusFileDownloaderUtil.java  CumulusHttpRequestBuilderImpl.java  CumulusIdentityProviderController.java  CumulusProductsController.java  CumulusTokenController.java  CumulusTokenProvider.java  CumulusWatershedController.java  DownloadsController.java  DownloadsEndpointInput.java  FileEndpointInput.java  JwtValidator.java  ProductsController.java  ProductsEndpointInput.java  ProductsFileEndpointInput.java  WatershedController.java  WatershedEndpointInput.java
cumulus-client/src/test/java/mil/army/usace/hec/cumulus/client/auth/: TestCumulusTokenProvider.java  TestCumulusTokenProviderFactory.java  TestCumulusTokenUrlDiscoveryService.java
cumulus-client/src/test/java/mil/army/usace/hec/cumulus/client/controllers/: MockCumulusTokenProvider.java  MockHttpRequestBuilder.java  TestAcquirableFileController.java  TestAcquirableFileEndpointInput.java  TestController.java  TestCumulusAuthUtil.java  TestCumulusDownloadByteChannel.java  TestCumulusDssData.java  TestCumulusDssFileController.java  TestCumulusFileDownloader.java  TestCumulusFileDownloaderUtil.java  TestCumulusHttpRequestBuilderImpl.java  TestCumulusIdentityProviderController.java  TestCumulusMock.java  TestCumulusProductsController.java  TestCumulusTokenController.java  TestCumulusTokenProvider.java  TestCumulusWatershedController.java  TestDownloadsController.java  TestDownloadsEndpointInput.java  TestProductsController.java  TestProductsEndpointInput.java  TestWatershedController.java  TestWatershedEndpointInput.java
cumulus-client/src/test/resources/cumulus/json/: acquirableFiles.json  completed_download.json  created_download.json  download.json  idPConfig.json  my_downloads.json  product.json  productAvailability.json  productFiles.json  productInst.json  products.json  watershed.json  watersheds.json
cumulus-http-client/: build.gradle
cumulus-http-client/src/main/java/hec/army/usace/hec/cumulus/http/client/: AuthenticatedHttpRequestBuilderImpl.java  CumulusFileDownloadUtil.java  CumulusHttpRequestBuilderImpl.java
cumulus-http-client/src/main/java/hec/army/usace/hec/cumulus/http/client/ssl/: CacCertificateException.java  CacKeyManager.java  CacKeyStore.java  CertificateOption.java  CumulusCacTrustManager.java  CumulusSslSocketFactoryBuilder.java
cumulus-http-client/src/test/java/: TestAuthenticatedHttpRequestBuilderImpl.java  TestCumulusHttpRequestBuilderImpl.java
cumulus-model/: build.gradle  cumulus-swagger.yaml
cumulus-model/src/main/java/mil/army/usace/hec/cumulus/client/model/: AcquirableFile.java  CumulusObjectMapper.java  Download.java  DownloadRequest.java  IdentityProviderConfiguration.java  Product.java  ProductAvailability.java  ProductDateCount.java  ProductFile.java  Watershed.java
cumulus-model/src/test/java/: TestCumulusObjectMapper.java  TestDownloadRequest.java
cumulus-model/src/test/resources/cumulus/json/: downloadRequest.json
cwbi-auth-http-client/: build.gradle
cwbi-auth-http-client/src/main/java/hec/army/usace/hec/cwbi/auth/http/client/: AccessTokenAuthenticator.java  AccessTokenProvider.java  AuthenticatedHttpRequestBuilder.java  CustomSslHttpRequestBuilder.java  CustomSslOkHttpClientInstanceRegistry.java  CwbiAuthSslSocketFactory.java  CwbiAuthTokenProvider.java  CwbiAuthUtil.java  DirectGrantX509TokenRequestBuilder.java  DirectGrantX509TokenRequestFluentBuilder.java  DirectX509GrantTokenRequestFluentBuilder.java  ExpiredTokenException.java  FormData.java  JwtValidator.java  RefreshTokenRequestBuilder.java  RequestTrustManager.java  RequestUrl.java  SSLSocketFactoryRegistry.java  TokenRequestBuilder.java  TokenRequestExecutor.java  TokenRequestFluentBuilder.java  UrlEncodedFormData.java
cwbi-auth-http-client/src/main/java/hec/army/usace/hec/cwbi/auth/http/client/token/fluentbuilders/: DirectGrantX509TokenRequestFluentBuilder.java  RequestClientId.java  TokenRequestFluentBuilder.java
cwbi-auth-http-client/src/main/java/hec/army/usace/hec/cwbi/auth/http/client/trustmanagers/: CwbiAuthTrustManager.java
cwbi-auth-http-client/src/test/java/hec/army/usaace/hec/cwbi/auth/http/client/: TestCwbiAuthTrustManager.java
cwbi-auth-http-client/src/test/java/hec/army/usace/hec/cwbi/auth/http/client/: MockCwbiAuthTokenProvider.java  TestCwbiAuthTrustManager.java  TestCwbiAuthUtil.java  TestCwbiTokenProvider.java  TestDirectGrantX509TokenRequestBuilder.java  TestRefreshTokenRequestBuilder.java
gradle/: libs.versions.toml
src/main/java/hec/army/usace/hec/cwbi/auth/http/client/: AccessTokenAuthenticator.java  AccessTokenProviderImpl.java  AuthenticatedHttpRequestBuilder.java  CustomSslHttpRequestBuilder.java  CustomSslOkHttpClientInstanceRegistry.java  CwbiAuthTokenProvider.java  CwbiAuthUtil.java  DirectGrantX509TokenRequestBuilder.java  DirectX509GrantTokenRequestBuilder.java  JwtTokenValidator.java  JwtValidator.java  OAuth2ObjectMapper.java  RefreshTokenRequestBuilder.java  RequestClientId.java  RequestKeyManagers.java  SslSocketData.java  TokenRequestBuilder.java  TokenRequestExecutor.java
src/test/java/hec/army/usaace/hec/cwbi/auth/http/client/: TestDirectX509GrantTokenRequestBuilder.java
src/test/java/hec/army/usace/hec/cwbi/auth/http/client/: MockCwbiAuthTokenProvider.java  (+10 more)
(+4 files in other folders)
