dependencies {
    implementation(project(":cumulus-model"))
    implementation(libs.cwms.http.client)
    implementation(libs.cwbi.auth.http.client)

    testImplementation(libs.junit.api)
    testImplementation(variantOf(libs.cwms.http.client) { classifier('test-fixtures') })
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testRuntimeOnly(libs.okhttp.mockwebserver)
    testRuntimeOnly(libs.junit.engine)
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cumulus-client"
            from components.java
        }
    }
}

repositories {

    maven {
        name = "hec"
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'

    }
}