dependencies {
    implementation("mil.army.usace.hec:cwms-http-client:2.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
    implementation("com.auth0:java-jwt:3.19.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation('mil.army.usace.hec:cwms-http-client:1.1.0:test-fixtures@jar')
    testImplementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    testImplementation('com.squareup.okhttp3:okhttp:4.9.2')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.2')

    testRuntimeOnly('com.squareup.okhttp3:mockwebserver:4.9.3')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwbi-auth-http-client"
            from components.java
        }
    }
}

repositories {

    maven {
        name = "hec"
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'

    }
}