dependencies {
    implementation(libs.cwms.http.client)
    implementation(libs.jackson.databind)

    testImplementation(libs.junit.api)
    testImplementation(variantOf(libs.cwms.http.client) { classifier('test-fixtures') })
    testImplementation(platform(libs.okhttp.bom))
    testImplementation(libs.okhttp)
    testImplementation(libs.okhttp.mockwebserver)
    testRuntimeOnly(libs.junit.engine)

}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "cwbi-auth-http-client"
            from components.java
        }
    }
}

repositories {

    maven {
        name = "hec"
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'

    }
}